# KawaiiSec OS Development Tools - Minimal Working Version
# Development, debugging, and research utilities
# Only includes packages that exist in Debian Bookworm repositories

# Advanced development
gdb-multiarch
lldb
clang
clang-tools
valgrind
strace
ltrace
binutils
bsdutils
xxd

# Scripting and automation
bash-completion
zsh
tmux
screen
expect

# Version control
git-extras
gitk
meld

# Text editors and IDEs
emacs
vim-gtk3

# Database tools
sqlite3
default-mysql-client
postgresql-client

# API and web testing
httpie

# Documentation
pandoc
texlive-latex-base
texlive-latex-extra

# System monitoring
nethogs
iotop
powertop
smartmontools

# Manual installation notes (packages not in Debian repos):
# - objdump: Already included in binutils package
# - hexdump: Already included in bsdutils package  
# - sublime-text-installer: Install from Sublime Text website
# - mysql-client: Use default-mysql-client instead
# - mongo-tools: Install from MongoDB official repository
# - postman: Install as AppImage or from website
# - insomnia: Install as AppImage or from website
# - zsh-autosuggestions: Install from GitHub or Zsh plugin manager
# - zsh-syntax-highlighting: Install from GitHub or Zsh plugin manager
# - redis-tools: Install with redis-server package or use redis-cli
# - sysdig: Install from Sysdig repository 