# KawaiiSec OS Core Package List - Minimal Working Version
# Essential packages for the KawaiiSec OS live system
# Only includes packages that exist in Debian Bookworm repositories

# Base system
live-boot
live-config
live-config-systemd

# Desktop Environment - XFCE
xfce4
xfce4-goodies
xfce4-terminal
xfce4-screenshooter
xfce4-taskmanager
xfce4-power-manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# System utilities
sudo
curl
wget
git
vim
nano
htop
tree
unzip
zip
gzip
tar
rsync
systemd-timesyncd
ca-certificates
gnupg
apt-transport-https

# Network tools
openssh-client
openssh-server
net-tools
iproute2
dnsutils
iputils-ping
traceroute
tcpdump
wireshark
nmap
nikto
dirb
sqlmap
hydra
john
hashcat
aircrack-ng
hostapd
dnsmasq

# Web application security
whatweb

# Reverse engineering and forensics
gdb
binwalk
foremost
scalpel
sleuthkit

# Development tools
python3
python3-pip
python3-venv
python3-dev
nodejs
npm
ruby
ruby-dev
gcc
g++
make
cmake
golang-go

# Multimedia and graphics
firefox-esr
vlc
gimp
ristretto
mousepad
libreoffice
evince

# Fonts and themes
fonts-liberation
fonts-dejavu
fonts-noto

# Audio system
pulseaudio
alsa-utils
pavucontrol

# File system support
ntfs-3g
exfat-fuse
btrfs-progs

# Additional utilities
keepassxc
remmina
filezilla
chromium

# Manual installation notes (packages not in Debian repos):
# - burpsuite: Install from PortSwigger website
# - owasp-zap: Install from OWASP website  
# - wpscan: Install via gem install wpscan
# - radare2: Install from GitHub releases
# - ghidra: Install from NSA GitHub releases
# - volatility3: Install via pip3 install volatility3
# - metasploit-framework: Install from Rapid7 installer
# - code: Install from Microsoft APT repository
# - virtualbox: Install from Oracle repository 